[gd_scene load_steps=3 format=3 uid="uid://77trxn54wmmf"]

[ext_resource type="Script" uid="uid://xg51cglb05ub" path="res://AREAMUERTE.gd" id="1_ywgil"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e8iy2"]
distance = -87.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ywgil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -83)
shape = SubResource("WorldBoundaryShape2D_e8iy2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
